<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" rowHeight="166" id="OOQ-tM-JVw" customClass="FolderCell" customModule="DragNDrop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOQ-tM-JVw" id="7wE-cL-APD">
                <frame key="frameInset" width="375" height="165.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grouped Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F47-RB-Du1">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wGL-lP-dSe">
                        <constraints>
                            <constraint firstAttribute="height" constant="32.5" id="7GQ-vh-MqY"/>
                            <constraint firstAttribute="width" constant="33" id="bkg-vI-EIy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-Jt-QhR">
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="wYB-bQ-MVN"/>
                            <constraint firstAttribute="height" constant="22.5" id="wmW-H8-vWD"/>
                        </constraints>
                    </imageView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-Z5-e1f">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="122" id="hua-NY-rcU"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="F47-RB-Du1" secondAttribute="bottom" priority="250" constant="10" id="0DR-rV-Oli"/>
                    <constraint firstItem="vfh-Jt-QhR" firstAttribute="top" secondItem="7wE-cL-APD" secondAttribute="topMargin" constant="3" id="Ht9-tn-qVa"/>
                    <constraint firstItem="Kwd-Z5-e1f" firstAttribute="top" secondItem="F47-RB-Du1" secondAttribute="bottom" constant="13.5" id="ISC-id-R7F"/>
                    <constraint firstItem="vfh-Jt-QhR" firstAttribute="leading" secondItem="F47-RB-Du1" secondAttribute="trailing" constant="8" id="OFZ-28-40l"/>
                    <constraint firstItem="wGL-lP-dSe" firstAttribute="leading" secondItem="7wE-cL-APD" secondAttribute="leading" constant="7" id="RCt-WC-TNQ"/>
                    <constraint firstItem="wGL-lP-dSe" firstAttribute="top" secondItem="7wE-cL-APD" secondAttribute="top" constant="5" id="Rg6-QC-f2g"/>
                    <constraint firstAttribute="bottom" secondItem="Kwd-Z5-e1f" secondAttribute="bottom" constant="-1.5" id="jJw-8U-Wfb"/>
                    <constraint firstAttribute="trailing" secondItem="Kwd-Z5-e1f" secondAttribute="trailing" id="nYr-MA-zOg"/>
                    <constraint firstItem="F47-RB-Du1" firstAttribute="leading" secondItem="wGL-lP-dSe" secondAttribute="trailing" constant="13" id="ocA-g1-0Wc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vfh-Jt-QhR" secondAttribute="trailing" constant="9" id="sRE-WP-uSG"/>
                    <constraint firstItem="F47-RB-Du1" firstAttribute="top" secondItem="7wE-cL-APD" secondAttribute="topMargin" constant="3" id="sfp-bS-Pug"/>
                    <constraint firstItem="Kwd-Z5-e1f" firstAttribute="leading" secondItem="7wE-cL-APD" secondAttribute="leading" id="ySa-fT-8SY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionViewHeight" destination="hua-NY-rcU" id="Uu5-Tf-WZt"/>
                <outlet property="folderName" destination="F47-RB-Du1" id="ZMM-Ec-FKI"/>
            </connections>
            <point key="canvasLocation" x="-244.5" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down_arrow" width="313" height="313"/>
        <image name="folder_icon" width="212" height="262"/>
    </resources>
</document>
